include colors.conf
tab_bar_style powerline
tab_powerline_style round


# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS